# Hackathon_Metropole

./: Hackathon_Metropole.sln  hackaton seeding.sql  hackaton thread.sql  hackaton.sql
API.Siret/: Wrapper.cs
API.Siret/Model/: APIFrame.cs  Activite.cs  AdresseEtablissement.cs  Etablissement.cs  UniteLegale.cs
Database/: Database.csproj  Entreprise.cs  Fonction.cs  Match.cs  Prestataire.cs  Projet.cs  Reponse.cs  Ressource.cs  Soustheme.cs  Theme.cs  Thread.cs  Utilisateur.cs  hackathonContext.cs
Hackathon_Metropole/: Hackathon_Metropole.csproj  Program.cs  WeatherForecast.cs
Hackathon_Metropole/Controllers/: AuthenticationController.cs  SiretController.cs  WeatherForecastController.cs
Hackathon_Metropole/Properties/: launchSettings.json
Shared/Payloads/: InscriptionPayload.cs
Web/HMetropole/Client/: HMetropole.Client.csproj  Program.cs  _Imports.razor
Web/HMetropole/Client/Logic/: ProjectHttpClient.cs
Web/HMetropole/Client/Pages/: FetchData.razor  Index.razor
Web/HMetropole/Client/Properties/: launchSettings.json
Web/HMetropole/Client/Shared/: NavMenu.razor
Web/HMetropole/Client/wwwroot/: index.html  manifest.json
Web/HMetropole/Server/: HMetropole.Server.csproj  Program.cs
Web/HMetropole/Server/Controllers/: AuthenticationController.cs  EntrepriseController.cs  ForumController.cs  ProjetController.cs  ResourceController.cs  SiretController.cs  WeatherForecastController.cs
Web/HMetropole/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web/HMetropole/Server/Properties/: launchSettings.json
Web/HMetropole/Shared/: Step.cs  WeatherForecast.cs
Web/HMetropole/Shared/Models/: Entreprise.cs  ForumThread.cs  Prestataire.cs  Projet.cs  SubTheme.cs  Theme.cs  ThreadResponse.cs  User.cs
html/: forum.html  log.html  script.js  style.css
(+15 files in other folders)
