<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API.Siret\API.Siret.csproj" />
    <ProjectReference Include="..\..\..\Database\Database.csproj" />
    <ProjectReference Include="..\Client\HMetropole.Client.csproj" />
    <ProjectReference Include="..\Shared\HMetropole.Shared.csproj" />
  </ItemGroup>


</Project>
